# PlantsByWebSphere

./: .gitignore  BrowserOpener.java  Maven_Migration_Guide.md  build.gradle  java7to8_migration_report.md  pom.xml  transformation-plan.md
src/main/java/com/ibm/websphere/samples/pbw/bean/: DebugBean.java
src/main/liberty/config/: server.xml
src/main/webapp/: promo.xhtml
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
